{
  "name": "mcps-logger",
  "version": "1.0.0-rc.3",
  "description": "console.log for your stdio MCP server",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "bin": {
    "mcps-logger": "./dist/server.js"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./console": {
      "types": "./dist/console.d.ts",
      "default": "./dist/console.js"
    }
  },
  "keywords": [
    "MCP",
    "Model Context Protocol",
    "Logger"
  ],
  "homepage": "https://github.com/mlshv/mcps-logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlshv/mcps-logger.git"
  },
  "author": "Misha Malyshev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  }
}
